<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/Crimson"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:focusable="false"
        android:focusableInTouchMode="false"
        >
        <!-- Side navigation drawer UI -->
        <ListView
            android:descendantFocusability="blocksDescendants"
            android:id="@+id/navList"
            android:layout_width="200dp"
            android:layout_height="526dp"
            android:layout_gravity="left|start"
            android:background="#ffeeeeee"
            android:focusable="false"
            android:focusableInTouchMode="false"/>
        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ScrollView01"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="false"
                    android:id="@+id/relativeLayout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Client"
                        android:id="@+id/clientKopText"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:singleLine="true"
                        android:textColor="@color/Black"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Voornaam: "
                        android:id="@+id/voornaamText"
                        android:layout_below="@+id/clientKopText"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Achternaam: "
                        android:id="@+id/achternaamText"
                        android:layout_below="@+id/voornaamText"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Leeftijd: "
                        android:id="@+id/leeftijdText"
                        android:layout_below="@+id/achternaamText"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Geboorte datum: "
                        android:id="@+id/geboortedatumText"
                        android:layout_below="@+id/leeftijdText"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Geslacht: "
                        android:id="@+id/geslachtText"
                        android:layout_below="@+id/geboortedatumText"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Gewicht: "
                        android:id="@+id/gewichtText"
                        android:layout_below="@+id/geslachtText"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Tel nr.: "
                        android:id="@+id/telnrText"
                        android:layout_below="@+id/gewichtText"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Email: "
                        android:id="@+id/emailText"
                        android:layout_below="@+id/telnrText"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Burgelijke staat: "
                        android:id="@+id/burgelijkestaatText"
                        android:layout_below="@+id/emailText"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Kamer nr.: "
                        android:id="@+id/kamernrText"
                        android:layout_below="@+id/burgelijkestaatText"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="false"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/relativeLayout"
                    android:id="@+id/relativeLayout2">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Extra informatie"
                        android:id="@+id/extraInformatieKopText"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:singleLine="true"
                        android:textColor="@color/Black"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/extraInformatieText"
                        android:layout_below="@+id/extraInformatieKopText"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/relativeLayout2"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/relativeLayout3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Actuele episodes"
                        android:id="@+id/actueleEpisodeKopText"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:singleLine="true"
                        android:textColor="@color/Black"
                        android:textSize="20dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/actueleEpisodeText"
                        android:layout_below="@+id/actueleEpisodeKopText"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout3"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="15dp"
                    android:id="@+id/relativeLayout4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Recente journaal"
                        android:id="@+id/recenteJournaalKopText"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:singleLine="true"
                        android:textColor="@color/Black"
                        android:textSize="20dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/recenteJournaalText"
                        android:layout_below="@+id/recenteJournaalKopText"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />


                </RelativeLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nieuw journaal"
                    android:id="@+id/nieuwJournaal"
                    android:layout_below="@+id/relativeLayout3"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>
        </ScrollView>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>

