<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/Crimson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.Toolbar>


    <ProgressBar
        android:id="@+id/speechProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_above="@+id/speechToggleButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/speechTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@id/speechProgressBar"/>

    <ToggleButton
        android:id="@+id/speechToggleButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ToggleButton"
        android:checked="true"
        android:layout_above="@+id/tableRow"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Subjectief: Actief"
        android:id="@+id/subjectiefKopText"
        android:singleLine="true"
        android:textColor="@color/Black"
        android:textSize="20dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="-"
        android:id="@+id/subjectiefText"
        android:layout_below="@+id/subjectiefKopText" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Objectief:"
        android:id="@+id/objectiefKopText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/subjectiefText"
        android:singleLine="true"
        android:textColor="@color/Black"
        android:textSize="20dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="-"
        android:id="@+id/objectiefText"
        android:layout_below="@+id/objectiefKopText"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Evaluatie:"
        android:id="@+id/evaluatieKopText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/objectiefText"
        android:singleLine="true"
        android:textColor="@color/Black"
        android:textSize="20dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="-"
        android:id="@+id/evaluatieText"
        android:layout_below="@+id/evaluatieKopText" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Plan:"
        android:id="@+id/planKopText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/evaluatieText"
        android:singleLine="true"
        android:textColor="@color/Black"
        android:textSize="20dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="-"
        android:id="@+id/planText"
        android:layout_below="@+id/planKopText"/>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:id="@+id/tableRow"
        android:layout_above="@+id/tableRow2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vorige"
            android:id="@+id/vorigeButton"
            android:layout_weight="0.5" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volgende"
            android:id="@+id/volgendeButton"
            android:layout_weight="0.5" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:id="@+id/tableRow2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Afronden"
            android:id="@+id/afrondenButton"
            android:layout_weight="0.5" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Annuleren"
            android:id="@+id/annulerenButton"
            android:layout_weight="0.5" />
    </TableRow>
</RelativeLayout>